<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="reset.css">
    <title>Starbucks</title>
</head>

<body>
    <h1 id="cabeçalho">UC7 - WEB</h1>
    <hr>

    <div id="controls">
        <button id="toggle-dark-mode">Alternar Modo Escuro</button>
    </div>

    <header id="menu">
        <nav id="nav_left">
            <figure>
                <a href="#"><img id="logo_starbucks" src="./img/menu_logo.svg" alt="imagem logo starbucks"></a>
            </figure>
            <ul class="ul_menu">
                <li class="li_menu"><a href="#">MENU</a></li>
                <li class="li_menu"><a href="#">NOSSO CAFÉ</a></li>
                <li class="li_menu"><a href="#">IMPACTO SOCIAL</a></li>
            </ul>
        </nav>
        <nav id="nav_right">
            <figure>
                <a href="#"><img id="historia_starbucks" src="./img/sb-historias-logo.svg" alt="historias starbucks"></a>
            </figure>
            <ul class="ul_menu">
                <li><a href="#">Encontre uma loja</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="banner_prominence1">
        <figure>
            <img src="img/banner_prominence1.jpg" alt="banner descrition" id="image_banner_prominence1" title="banner prominence">
        </figure>
    </main>

    <section id="text_information">
        <h3 class="descrition">“Comunicado encerramento do Programa Starbucks Rewards, Starbucks Card e aplicativo Starbucks<br><br>Brasil.”</h3>
        <br>
        <br>
        <div class="button_effect">
            <button class="descrition">Saiba mais</button>
        </div>
    </section>

    <section id="coffee">
        <main id="text_coffee">
            <h3 class="title">Uma surpresa refrescante para você</h3>
            <br>
            <p class="descrition">Conheça nossa linha de <b>Cold Brew e Refreshers™</b></p>
            <br>
            <br>
            <div class="button_effect">
                <button class="descrition">Saiba mais</button>
            </div>
        </main>
        
        <figure id="banner_coffee">
            <img src="img\banner_coffee.png" alt="banner coffee" id="image_banner_coffee" title="banner coffee">
        </figure>
    </section>

    <section id="plantation">
        <figure id="banner_plantation">
            <img src="img\banner_plantation.jpg" alt="banner plantation" id="image_banner_platation" title="banner plantation">
        </figure>
     
        <main id="text_plantation">
            <h3 class="title">Coisas boas estão acontecendo</h3>
            <p class="descrition">Acreditamos que podemos e devemos gerar um impacto <br><br> positivo nas comunidades em que atuamos.</p>
            <br>
            <div class="button_effect">
                <button class="descrition">Saiba mais</button>
            </div>
        </main>
    </section>

    <section id="people">
        <main id="text_people">
            <h3 class="title">Histórias e Notícias Starbucks</h3>
            <p class="descrition">Fique por dentro das novidades e conheça mais sobre nossas <br><br> iniciativas.</p>
            <br>
            <div class="button_effect">
                <button class="descrition">Saiba mais</button>
            </div>
        </main>

        <figure id="banner_people">
            <img src="img\banner_people.jpg" alt="banner people" id="image_banner_people" title="banner people">
        </figure>
    </section>

    <footer id="footer_link">
        <nav id="footer_us">
            <h3 class="title">Sobre Nós</h3>
            <ul class="ul_footer_link">               
                    <li class = "li_footer_link"><a href="#">Nossa empresa</a></li>
                    <li class = "li_footer_link"><a href="#">Nosso café</a></li>
                    <li class = "li_footer_link"><a href="#">Atendimento ao cliente</a></li>
                    <li class = "li_footer_link"><a href="#">Compliance e Privacidade</a></li>
                    <li class = "li_footer_link"><a href="#">Código de Ética e Conduta <br>SouthRock</a></li>
                 
            </ul>
        </nav>
        <nav id="footer_career">
            <h3 class="title">Carreira</h3>
            <ul class="ul_footer_link">
                <li class = "li_footer_link"><a href="#">Central de carreiras</a></li>
            </ul>
        </nav>

        <nav id="footer_social">
            <h3 class="title">Impacto Social</h3>
            <ul class="ul_footer_link">
                <b>
                    <li class = "li_footer_link"><a href="#">Comunidade</a></li>
                    <li class = "li_footer_link"><a href="#">Meio Ambiente</a></li>
                    <li class = "li_footer_link"><a href="#">Fornecimento ético</a></li>
                    <li class = "li_footer_link"><a href="#">Histórias Starbucks</a></li>
                </b>
            </ul>
        </nav>
        <nav id="footer_rewards"> 
            <h3 class="title">Starbucks rewards</h3>
            <ul class = "ul_footer_link">
                <b>
                    <li class = "li_footer_link"><a href="#">Termos & Condições do <br> Starbucks Card</a></li>
                    <li class = "li_footer_link"><a href="#">Termos & Condições do <br> Starbucks Rewards</a></li>
                    <li class = "li_footer_link"><a href="#">Termos & Condições do <br> Gift Card</a></li>
                    <li class = "li_footer_link"><a href="#">Termos & Condições de <br> Promoções Starbucks</a></li>
                    <li class = "li_footer_link"><a href="#">Termos & Condições Peça e <br> Pague pelo Celular e  Retire <br> na Loja</a></li>
                </b>
            </ul>
        </nav>

        <nav id="footer_logo">
            <figure>
                <a href="#"><img id="historia_starbucks" src="./img/sb-historias-logo.svg" alt="historias starbucks"></a>
            </figure>
        </nav>
    </footer>
    <script src="index.js"></script>
</body>
    
    <!-- <footer id="footer_social_media">
            <figure>
              Cada ícone tem a classe space_icons para adicionar espaçamento à direita 
              <a href="#"><img class="space_icons" src="./img/icon-spotify.svg" alt="spotify"></a>
              <a href="#"><img class="space_icons" src="./img/icon-facebook.svg" alt="facebook"></a>
              <a href="#"><img class="space_icons" src="./img/icon-linkedin.svg" alt="linkedin"></a>
              <a href="#"><img class="space_icons" src="./img/icon-instagram.svg" alt="instagram"></a>
              <a href="#"><img class="space_icons" src="./img/icon-youtube.svg" alt="youtube"></a>
              <a href="#"><img class="space_icons" src="./img/icon-twitter.svg" alt="twitter"></a>
            </figure>      
    </footer>-->